# Translator_GB_HW

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raul/imashev/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raul/imashev/translator/: MainActivity.kt
app/src/main/java/raul/imashev/translator/application/: TranslatorApp.kt
app/src/main/java/raul/imashev/translator/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  IteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/raul/imashev/translator/model/data/: AppState.kt  DataModel.kt  Meanings.kt  RetrofitDataModel.kt  Translation.kt
app/src/main/java/raul/imashev/translator/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/raul/imashev/translator/model/datasourse/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/raul/imashev/translator/model/entity/: DataModel.kt
app/src/main/java/raul/imashev/translator/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/raul/imashev/translator/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/raul/imashev/translator/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/raul/imashev/translator/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/raul/imashev/translator/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/raul/imashev/translator/utils/network/: NetworkUtils.kt
app/src/main/java/raul/imashev/translator/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/raul/imashev/translator/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/raul/imashev/translator/view/description/: DescriptionActivity.kt
app/src/main/java/raul/imashev/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/raul/imashev/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/raul/imashev/translator/view/main/adapter/: MainAdapter.kt
app/src/main/java/raul/imashev/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_search_dialog.xml  search_dialog_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/raul/imashev/translator/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/raul/imashev/core/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/: build.gradle
historyscreen/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
myapplication/src/main/: AndroidManifest.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+42 files in other folders)
